Project: E-Commerce Website using PHP/MySQLi

SunPlaza is a fully functional eCommerce Online Sales system that has its own Dashboard design "CPanel" which I have developed in 2021 for my 5th Semester  University Project.

About
This online sales system is a kind of shop that evokes the physical analogy of buying products or services at a business retailer or shopping center; the process is called business-to-consumer (B2C) online shopping. In the case where a business buys from another business, the process is called business-to-business (B2B) online shopping.

Talking about the functionalities of this system, like some other eCommerce Websites, the system allows users or customers to save their desired products to cart for later checkout. As I have mentioned above that this system has its own "CPanel", this side is for the Website's management or the Administrator Side. The administrator side manages all the data that the website provides to the customers in which includes managing the products, warehouses, and reports.

Features
Admin Side
Login Page
Home Page
Manage Warehouses
Manage Products
Manage Categories
Manage Customer List
Manage Employee List
Manage Order List
Generates Order Report
Generates Employee Report
Generates Customer Report
Generate Product Report
Backup Database
Customer Side/Visitor Side
Login Page
Registration Page
Home Page
Product List
Add to Cart
Filter Product by Category
Filter Product by Warehouse
Shopping Cart
Checkout Process
About Page
Contact Us Page
How to Run
Download the source code and extract the zip file.
Download or set up any local web server that runs PHP script.
Open the web-server database and create a new database name it "SunPlaza".
Import the SQL file located in the database folder of the source code.
Copy and paste the source code to the location where your local web server accessing your local projects. Example for XAMPP('C:\xampp\htdocs')
Open a web browser and browse the project. E.g [http://localhost/SunPlaza]
Default Admin Access
Username: faisalgaloch@gmail.com
Password: faisal123

I hope this E-Commerce Website will help you with what you are looking for, feel free to download and modify the source code.

If It seems hard, feel free to contact me without hesitation.
Mobile: 03439608023
Mobile: 03431981188
Email: salmanahmad341999
Email: faisalgaloch@gmail.com
Whatsapp: 03439608023
Whatsapp: 03431981188
Explore more on this website for more source codes and tutorials.

Enjoy!